<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp3.1;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>I. Golubovskiy, Robin Jones</Authors>
    <Company>Krikzz / NetworkFusion</Company>
    <Copyright>Copyright © Krikzz, NetworkFusion - 2020</Copyright>
    <PackageProjectUrl>https://github.com/krikzz/ED64/</PackageProjectUrl>
    <AssemblyName>ED64CommsUtility</AssemblyName>
    <AssemblyVersion>2.0.0.5</AssemblyVersion>
    <FileVersion>2.0.0.5</FileVersion>
    <RootNamespace>Krikzz.EverDrive64.Utilities</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
